[0m[[0m[0minfo[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: com.growingio.quickscala#hello_2.10;0.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for com.growingio.quickscala#hello_2.10;0.0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.growingio.quickscala#hello_2.10;0.0.1->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.10.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.10.6] org.scala-lang#scala-library;2.10.6[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.growingio.quickscala#hello_2.10;0.0.1->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.growingio.quickscala#hello_2.10;0.0.1->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.growingio.quickscala#hello_2.10;0.0.1->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.growingio.quickscala#hello_2.10;0.0.1->ch.qos.logback#logback-core;1.0.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.0.0 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.0.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.qos.logback#logback-core;1.0.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.growingio.quickscala#hello_2.10;0.0.1->ch.qos.logback#logback-core;1.0.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.growingio.quickscala#hello_2.10;0.0.1->ch.qos.logback#logback-core;1.0.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.growingio.quickscala#hello_2.10;0.0.1->ch.qos.logback#logback-core;1.0.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.growingio.quickscala#hello_2.10;0.0.1->ch.qos.logback#logback-classic;1.0.0 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.0 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.0.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.qos.logback#logback-classic;1.0.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.growingio.quickscala#hello_2.10;0.0.1->ch.qos.logback#logback-classic;1.0.0 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.growingio.quickscala#hello_2.10;0.0.1->ch.qos.logback#logback-classic;1.0.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.6.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)], test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.slf4j#slf4j-api;1.6.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.growingio.quickscala#hello_2.10;0.0.1->ch.qos.logback#logback-classic;1.0.0 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.growingio.quickscala#hello_2.10;0.0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.0.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.0.4 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.0.4 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/huangrichao/.ivy2/local/com.typesafe.scala-logging/scala-logging-slf4j_2.10/2.0.4/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.0.4[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried file:/Users/huangrichao/.m2/repository/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.0.4/scala-logging-slf4j_2.10-2.0.4.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maven2 Local: no ivy file found for com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.0.4[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried http://maven.aliyun.com/nexus/content/groups/public/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.0.4/scala-logging-slf4j_2.10-2.0.4.pom[0m
[0m[[0m[0mdebug[0m] [0m[0mCLIENT ERROR: Not Found url=http://maven.aliyun.com/nexus/content/groups/public/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.0.4/scala-logging-slf4j_2.10-2.0.4.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	ali-maven: no ivy file found for com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.0.4[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried http://cnjmtr:9527/artifactory/scala-repos/com.typesafe.scala-logging/scala-logging-slf4j_2.10/2.0.4/ivys/ivy.xml[0m
