<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>imooc</title>
    <style>
        body{
            /* 默认8px */
            margin: 0px;
            /* body里元素距离浏览器窗口的距离 */
            padding: 0px;
            height: 1000px;
            background-color: aliceblue
        }
        h1{
            margin:0px;
            width:100px;
            height:50px;
            background-color: yellow;
            /* 绝对定位相对于body页面或者开起来定位的父标签 */
            position: absolute;
            /* 相对于元素原来的位置左移100px */
            color: black
        }
        #box{
            width: 200px;
            height: 200px;
            border: 1px solid black;

            margin: 0px;
            position: absolute;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>慕课网</h1>
    </div>
</body>
</html>