<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>抖音风格字体</title>
    <style>
        body {
            /* body标签的内部区居中 */
            background-color:aliceblue;
            padding: 100px;
            background-image: url("imgs/btn1.png");
            background-repeat: no-repeat;
            
            background-size: 300px;
            
        }

        h1 {
            font-size: 48px;
            color: #392b85;
            text-shadow: #2e0404 -1px -3px, #43aebd 3px 0px;
            border:1px solid lightsteelblue;
            
        }

        ul{
            list-style-type:none;
            padding:0px;
        }
        li{
            padding: 10px;
            border-top:1px  #2e0404 dashed;
            


        }
        ol{
            width: 100px;
            height: 100px;
            background-color: gray;
            /* 浏览器默认给不同组件之间的外间距是13px */
            margin:13px; 
        }

        h3{
           font-size: 18px;
           text-align: center;
           font-weight: 600;
           display: inline-block;  /*改成内联元素从而实现水平排列*/
        }

        #box{
            width:300px;
            height:300px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- <h1>慕课网</h1>
    <div>
        <a href="https://www.imooc.com">慕课网</a>
    </div> -->
    <!-- 列表符号 有序 无序 -->
    <!-- <ol>
        <li>你好11</li>
        <li>说话</li>
    </ol>
    <ul>
        <li>你好</li>
        <li>说话</li>
    </ul> -->

    <!-- <div id="box">
        <h3>文章列表</h3>
        <h3>你好世界</h3>
        <ul>
            <li><a href="#">项目一</a></li>
            <li><a href="#">项目二</a></li>
            <li><a href="#">项目三</a></li>
            <li><a href="#">项目四</a></li>
            <li><a href="#">项目五</a></li>
        </ul>
    </div> -->
</body>

</html>
